<!doctype html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>mb.extruder</title>
    <style type="text/css">
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:10px;
        }
        .wrapper{
            position:relative;
            font-family:Arial, Helvetica, sans-serif;
            padding-top:90px;
            padding-left:50px;
            /*width:80%;*/
            margin:auto
        }
        .wrapper .text{
            font-family:Arial, Helvetica, sans-serif;
            padding-top:50px;
        }
        .wrapper h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size:26px;
        }
        .longText{
            margin-top:20px;
            width:600px;
            font:18px/24px Arial, Helvetica, sans-serif;
            color:gray;
        }
        span.btn{
            padding:10px;
            display:inline-block;
            cursor:pointer;
            font:12px/14px Arial, Helvetica, sans-serif;
            color:#aaa;
            background-color:#eee;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            -moz-box-shadow:#999 2px 0px 3px;
            -webkit-box-shadow:#999 2px 0px 3px;
        }
        span.btn:hover{
            background-color:#000;
        }

            /*
            custom style for extruder
            */

        .extruder.left.a .flap{
            font-size:18px;
            color:white;
            top:0;
            padding:10px 0 10px 10px;
            background:#772B14;
            width:30px;
            position:absolute;
            right:0;
            -moz-border-radius:0 10px 10px 0;
            -webkit-border-top-right-radius:10px;
            -webkit-border-bottom-right-radius:10px;
            -moz-box-shadow:#666 2px 0px 3px;
            -webkit-box-shadow:#666 2px 0px 3px;
        }

        .extruder.left.a .content{
            /*border-right:3px solid #772B14;*/
        }


        .extruder.left.a .flap .flapLabel{
            background:#772B14;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../static/js/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.mb.flipText.js"></script>
    <script type="text/javascript" src="../static/js/mbExtruder.js"></script>
    <link rel="stylesheet" media="all" type="text/css" href="../static/css/mbExtruder.css">
    <link href="http://fonts.googleapis.com/css?family=Lobster+Two:400,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script type="text/javascript">
        $(function(){

            $("#extruderLeft").buildMbExtruder({
                position:"left",
                width:600,
                extruderOpacity:.8,
                hidePanelsOnClose:true,
                accordionPanels:true,
                onExtOpen:function(){},
                onExtContentLoad:function(){},
                onExtClose:function(){}
            });

        });

    </script>
</head>
<body>

<div class="wrapper">
    <div class="longText" style="position:relative;padding-left:50px">
        <!-- <div id="extruderLeft" class="{title:'Our network ', url:'../static/templates/parts/extruderLeft.html'}"></div> -->
        <div id="extruderLeft" class="{title:'Our network ', url:'../static/templates/slider_content.html'}"></div>
        <!-- <div id="extruderLeft" class="{title:'Our network ', url:'../static/templates/index.html'}"></div> -->
    </div>

</div>
</body>
</html>
